<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Passionate and creative full stack developer with expertise in front-end and back-end technologies. Explore my personal portfolio to discover a showcase of projects, skills, and experiences that highlight my commitment to crafting exceptional digital solutions. Ready to take on new challenges and contribute to innovative projects. Let's connect and build something amazing together!">
    <meta name="keywords" content="lahiru, lahiru rodrigo, full stack developer">
    <meta name="author" content="Lahiru Rodrigo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahiru Rodrigo's Portfolio</title>

</head>
<body>

 <h1>Lahiru Rodrigo</h1>

</body>
</html>